<?php

return [
    "Register"=>"Register",
    'BOOK MY TABLE' => 'BOOK MY TABLE',
    'About Us' => 'About Us',
    "Today's Special"=> "Today's Special",
    "Our Menu"=>"Our Menu",
    "Our Parties"=>"Our Parties",
    "Our Team"=>"Our Team",
    "Our Products"=>"Our Products",
    "Show All"=>"Show All",
    "Reservations"=>"Reservations",
    "BOOKING TABLES"=>"BOOKING TABLES",
    "YOU CAN RESERVE A TABLES OR ROOM"=>"YOU CAN RESERVE A TABLES OR ROOM",
    "JUST LOGIN"=>"JUST LOGIN",
    "Name"=>"Name",
    "Your Name"=>"Your Name",
    "Phone"=>"Phone",
    "Your phone"=>"Your phone",
    "Reservation Date"=>"Reservation Date",
    "Reservation Time"=>"Reservation Time",
    "Persons No."=>"Persons No.",
    "Reservation Type"=>"Reservation Type",
    "Select"=>"Select",
    "Table"=>"Table",
    "Room"=>"Room",
    "Home"=>"Home",
    "Menu"=> "Menu",
    "Team"=>"Team",
    "Products"=>"Products",
    "Parties"=>"Parties",
    "Profile"=>"Profile",
    "Login"=>"Login",
    "logout"=> "Logout",
    "Contact us"=>"Contact Us",
    "Add To Cart"=>"Add To Cart",
    "Opening Hours"=> "Opening Hours",


    "Sorry, You Dont Have Any Reservation Yet"=> "Sorry, You Dont Have Any Reservation Yet",
    "Reservation Status"=>"Reservation Status",
    "Reservation Type"=>"Reservation Type",
    "Reservation Name"=>"Reservation Name",
    "Date Time"=>"Date Time",


    "Sorry, You Dont Have Any Orders Yet"=>"Sorry, You Dont Have Any Orders Yet",
    "Content"=>"Content",
    "Status"=>"Status",
    "Total"=>"Total",
    "Last Update"=>"Last Update",
    "Sorry, You do not has Any product in you cart"=>"Sorry, You do not has Any product in you cart",
    "Cart Products"=>"Cart Products",
    "Process"=>"Process",
    "Confirm Password"=>"Confirm Password",
    "New Password"=>"New Password",
    "Old Password"=>"Old Password",
    "Phone"=>"Phone",
    "Email"=>"Email Address",
    "Shipping"=> "Shipping",
    "Order Now"=> "Order Now",
    
   

];
