<?php

return [
    "Register"=>"تسجيل في الموقع",
    'BOOK MY TABLE' => 'احجز طاولتك',
    'About Us' => 'عن الموقع',
    "Today's Special"=> "الخاص لليوم",
    "Our Menu"=>"القائمة",
    "Our Parties"=>"حفلاتنا",
    "Our Team"=>"فريق العمل",
    "Our Products"=>"منتجاتنا",
    "Show All"=>"رؤية الجميع",
    "Reservations"=>"الحجز",
    "BOOKING TABLES"=>"حجز طاولة",
    "YOU CAN RESERVE A TABLES OR ROOM"=>"يمكنك حجز طاولة او غرفة",
    "JUST LOGIN"=>"بعد تسجيل الدخول",
    "Name"=>"الاسم",
    "Your Name"=>"حجز بإسم",
    "Phone"=>"الهاتف الجوال",
    "Your phone"=>"رقم الهاتف الجوال",
    "Reservation Date"=>"متي تريد الحجز",
    "Reservation Time"=>"وقت الحجز",
    "Persons No."=>"عدد الاشخاص",
    "Reservation Type"=>"نوع الحجز",
    "Select"=>"اختار",
    "Table"=>"طاولة",
    "Room"=>"غرفة",
    "Home"=>"الرئيسية",
    "Menu"=> "القائمة",
    "Team"=>"الفريق",
    "Products"=>"المنتجات",
    "Parties"=>"الحفلات",
    "Profile"=>"الشخصية",
    "Login"=>"تسجيل الدخول",
    "logout"=> "تسجيل الخروج",
    "Contact us"=>"تواصل معنا",
    "Add To Cart"=> "اضف للسلة",
    "Opening Hours"=> "مواعيد العمل",

    "Sorry, You Dont Have Any Reservation Yet"=> "عقوا لايوجد حجوزات مسبقة",
    "Reservation Status"=>"حالة الحجز",
    "Reservation Type"=>"نوع الحجز",
    "Reservation Name"=>"صاحب الحجز",
    "Date Time"=>"وقت الحجز",


    "Sorry, You Dont Have Any Orders Yet"=>"عقوا لا يوجد اي طلبات سابقة",
    "Content"=>"المحتوي",
    "Status"=>"الحالة",
    "Total"=>"المجموع",
    "Last Update"=>"اخر تعديل",
    "Sorry, You do not has Any product in you cart"=>"عفوا لايوجد اي منتجات تم شراءها",
    "Cart Products"=>"سلة المشتريات",
    "Process"=>"متابعة",
    "Confirm Password"=>"تأكيد الرمز السري",
    "New Password"=>"رمز سري جديد",
    "Old Password"=>"الرمز السري القديم",
    "Phone"=>"الهاتف الجوال",
    "Email"=>"البريد الالكتروني",
    "Shipping"=> "التوصيل",
    "Order Now"=> "طلب الان",

];
